In [40]:
import pandas as pd

In [41]:
df = pd.read_csv ('TEST Backup.csv', encoding='latin1')

DFrows = df.shape[0]
DFcolumns = df.shape[1]

print(f"rows = {DFrows} and columns = {DFcolumns}")

rows = 1420 and columns = 172

In [42]:
employeeInformation = df.loc[1:DFrows,'employee_name':'languages']
employeeInformation.tail(5)

,employee_name,years_of_experience,regional_years_of_experience,years_with_dorsch,position,dob,nationality,marital_status,driving_license,languages
1,"Pablo Ageas, Jr.",18.0,NaN,NaN,Safety Engineer,1979,Filipino,Married,NaN,"English, Filipino, Arabic, Spanish"
2,Waleed Mohamed Saber Mohamed Sarhan,23.0,NaN,NaN,Senior Architect,1974,Egyptian,Married,NaN,Arabic & English
3,Aly AbdelMonem Abdelhalim,16.0,NaN,NaN,Senior Planning Engineer,1982,Egyptian,Married,NaN,Arabic and English
4,Vijayakumar Sadaiyan,19.0,NaN,NaN,Senior Safety Inspector,1983,Indian,Married,NaN,Urdu & english
5,Mohammed Saleh Gomaa,28.0,NaN,NaN,Planning Engineer,1970,Egyptian,Married,NaN,Arabic and English

In [43]:
employeeEducation = df.loc[1:DFrows,'education_date_1':'professional_training']
employeeEducation.head(5)

,education_date_1,education_name_of_institution_1,education_country_1,education_date_2,education_name_of_institution_2,education_country_2,education_date_3,education_name_of_institution_3,education_country_3,memberships,key_qualifications,professional_training
1,2008,Bachelor of Laws,NaN,2002,Bachelor of Science in Business Management,NaN,1996,Bachelor of Science in Management Accounting,NaN,NaN,NaN,"NEBOSH,\n OSHA,\n IOSH Managing Safely, \n CF..."
2,1997,Bachelor of Science -Architectural Engineering...,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,Registered Member of Egyptian Syndicate of Eng...,"A highly self-motivated, focused, innovated an...",-
3,2003,B.Sc. Civil Engineering,Egypt,NaN,NaN,NaN,NaN,NaN,NaN,"PMPÂ® # 1424401, Jul 2011, PMI, USA\n PMI-SPÂ...",has 16 years of experience in planning and sch...,Oracle - Primavera P6 Professional.\n AutoCAD...
4,2016,Bachelor of Science in Fire & Industrial Safet...,India,2000,National trade diploma certificate in Electric...,India,NaN,\n,NaN,GradIosh (Membership no. 218510)\n,A span of 15+ years of professional experience...,NVQ Level 6 Diploma - Shields U.K.\nNEBOSH IGC...
5,2000,"Diploma in Project Management, American Univer...",Egypt,1998,Primary Studies for Master in Structural Analy...,Egypt,1993,"Bachelorâs Degree in Civil Engineering, Zaga...",Egypt,Qatar Municipality Grade A [2012] Date of Cer...,With comprehensive of 26 years knowledge and ...,\n\n\n

In [38]:
employeeExperience = df.loc[1:DFrows,'name_current_employer':'duties_20']
employeeExperience.head(5)

,name_current_employer,address_current_employer,telephone,fax,email,job_title,year_current,contact_reference,from_1,to_1,...,project_19,country_19,duties_19,from_20,to_20,pos_20,employer_20,project_20,country_20,duties_20
1,Arcadis consulting,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,Present,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DORSCH GRUPPE Middle East â Qatar,Qatar / Doha,NaN,NaN,NaN,Project Manager,NaN,NaN,16-Jun,Till date,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AECOM Middle East Ltd,Qatar,NaN,NaN,NaN,NaN,NaN,NaN,16-Oct,Present,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Dorsch Gruppe, Qatar",Qatar,NaN,NaN,NaN,Sr.Safety Inspector,1,NaN,2021,Till date,...,\n,NaN,\n,NaN,NaN,NaN,NaN,\n,NaN,\n
5,"Dorsch Holding GmbH, Doha, Qatar",NaN,NaN,NaN,NaN,NaN,NaN,NaN,16-Apr,Present,...,\n\n\n,NaN,\n\n\n,NaN,NaN,NaN,NaN,\n\n\n,NaN,\n\n\n

In [39]:
TransactionTimestamps = df.loc[1:DFrows,['employee_name','Date Created','Date Updated']]
TransactionTimestamps.head(5)

                         employee_name Date Created               Date Updated
1                     Pablo Ageas, Jr.          NaN                        NaN
2  Waleed Mohamed Saber Mohamed Sarhan          NaN                        NaN
3            Aly AbdelMonem Abdelhalim          NaN                        NaN
4                 Vijayakumar Sadaiyan          NaN  18-03-2022 at 04:14:20 PM
5                 Mohammed Saleh Gomaa          NaN  04-01-2023 at 03:22:07 PM